<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JHEN</title>
</head>
<body>
    
    <header> <!--Sección superior de nuestro website--> 

        <nav></nav> <!--Sección de navegación de nuestro website, siempre dentro del header-->
  
    </header>
  
        <main> <!--Main es el contenido central de nuestro website, "la parte del medio"-->
  
            <section> 
          <!--Nuestro website puede estar divido por secciones, por ejemplo platzi tiene 3: El navegador de cursos y rutas, el feed y nuestras rutas de aprendizaje-->
  <video src="./claseVideo/20190523_144635.mp4" controls preload="auto"></video>
            <article>
            <!--Contenido independiente de la página. Es reutilizable-->
             </article>
   
            </section>
            <p>RETO 1</p> <!--Párrafo, texto-->
  
            <h1>Soy la lista del super</h1> 
            <!--Títulos, muestran el texto más grande y con negrilla. Existen desde el h1 al h6-->
            <ul> <!--Lista desordenada: Sin numerar-->
                <li>Frutas<!--Item List. Elementos de la lista--></li>
                <ol>
                    <li><a href="https://www.youtube.com/watch?v=QkGMqYjM7-w">Manzana</a></li>
                    <li><a href="https://www.youtube.com/watch?v=BjMmu2yBiqA">Plátano</a></li>
                </ol> <!--Lista ordenada: Numerada-->
                <li>Carnes</li>
                <ol>
                    <li><a href="https://www.youtube.com/watch?v=xP6Il4InMMA">Pollo</a></li>
                    <li><a href="https://www.youtube.com/watch?v=QMmQ3xEZLxE">Pescado</a></li>
                </ol>
                <li>Verduras</li>
                <ol>
                    <li><a href="https://www.youtube.com/watch?v=068Cak1zG3o">Limón</a></li>
                    <li><a href="https://www.youtube.com/watch?v=eifAmKzeB3k">Zanahoria</a></li>
                </ol>
            </ul>
        </main>
  
        <footer> <!--Sección final de nuestro website-->
        
        </footer>
  
      
  
      
  
</body>
  
</html>